PORT=5000
URI = mongodb://localhost:27017/ecommer
ACCESS = xG/4cSZ\!UzK<a-q_uL*=V[~G]%TXpzTUe=S4EA_-r9guqJ!
REFRESH = c]qjzUk`:dw?-4M,ET3^=L!3DrC/CmGG8]KR<&UxtrMn)HUHcp9RAfj>~2}kUU*p$'H$Dz.]unj[bRy:2BW{:{nSepCaP'29P
CLOUD_NAME = ddivfsnpp
CLOUD_API_KEY = 546743697815315
CLOUD_API_SECRET = JR0yD9I5O5CQV-uE_b6DhuJ88bE